{
  "name": "medlog-root",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "vercel-build": "node build.js && npm run build --prefix frontend"
  },
  "dependencies": {
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "vite": "8.1.3"
  }
}