{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/dist/assets/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/dist/index.html"
    }
  ]
}