{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec bun run src/server.ts",
    "start": "bun --watch src/server.ts",
    "build": "nodemon --exec bun run src/inngest/server.ts",
    "server": "npx inngest-cli@latest dev -u http://localhost:${PORT}/api/inngest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "inngest-cli": "^1.19.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.71",
    "ai": "^6.0.177",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "inngest": "^4.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1"
  }
}
