/* /{
//   "compilerOptions": {
//     // Environment setup & latest features
//     "lib": ["ESNext"],
//     "target": "ES2022",
//     "module": "ESNext",
//     "moduleResolution": "bundler",
//     "moduleDetection": "force",
//     "jsx": "react-jsx",
//     "allowJs": true,
//     "types": ["bun"],
//     "noEmitOnError": false,
//     "skipLibCheck": true,
//     "outDir": "dist",
//     "rootDir": "src",
//     "allowImportingTsExtensions": false,
    

//     // Bundler mode
//     // "moduleResolution": "bundler",
//     "verbatimModuleSyntax": true,
//     "noEmit": false,
//     // "allowImportingTsExtensions": true,

//     // Best practices
//     // "strict": true,
//     "strict": false,
//     "noFallthroughCasesInSwitch": true,
//     "noUncheckedIndexedAccess": true,
//     "noImplicitOverride": true,
//     "forceConsistentCasingInFileNames": true,

//     // Some stricter flags (disabled by default)
//     "noUnusedLocals": false,
//     "noUnusedParameters": false,
//     "noPropertyAccessFromIndexSignature": false
//   },
//   "include": ["src/**//*"]*/
// }

{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",

    // Loosen strict enforcement
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src/**/*"]
}
